server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/my_site_access.log;
    error_log   /var/log/nginx/my_site_error.log warn;

    location / {
        proxy_pass	http://webserver:8000;
	proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /static/ {
    alias /golden_hex_django/staticfiles/;
}



}
